.ships {
    max-width: 60rem;
    width: 90%;
    margin: 2rem auto;
    animation: ships-appear 1s ease-out forwards;
}
  
.ships ul {
    list-style: none;
    margin: 0;
    padding: 0;
}
  
@keyframes ships-appear {
    from {
      opacity: 0;
      transform: translateY(3rem);
    }
  
    to {
      opacity: 1;
      transform: translateY(0);
    }
}

.starships {
  display: flex;
  justify-content: space-between;
  margin: 1rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #ccc;
}

.starships .firstCol {
  text-align: left;
  width: 50%;;
}

.starships .secondCol {
  text-align: left;
  width: 50%;
}

.starships h3 {
  margin: 0 0 0.25rem 0;
}

.model {
  font-style: italic;
}

.films {
  margin-top: 0.25rem;
  font-weight: bold;
  color: #ff5733;
  font-size: 1.25rem;
}
